# ============================================================
# UAT / Vercel Preview Environment — MOCK MODE
# ============================================================
# This file is safe to commit. It contains NO production secrets.
# All credentials are fixed UAT test values.
#
# Import into Vercel:
#   vercel env pull .env.vercel-mock --environment preview
# Or paste each variable manually in:
#   Vercel Dashboard -> Project -> Settings -> Environment Variables
#
# WARNING: Do NOT use these values in a production deployment.
# ============================================================

# Mock mode: disables all real UniFi API calls
UNIFI_MOCK=true

# Dummy values — not used when UNIFI_MOCK=true,
# but included so Vercel does not flag them as missing.
UNIFI_CONSOLE_ID=mock-console-id
UNIFI_API_KEY=mock-api-key

# JWT signing key — UAT only, not for production
SESSION_SECRET=uat-only-session-secret-not-for-production-use-32c

# Admin account — password: uat-admin
ADMIN_USER=admin
ADMIN_PASSWORD=$2b$10$cDHm77wudUo2bk0H0Vne9.xYzzEMev8NQStrOluQ66A/6nCfBcfou

# Family account — password: uat-family
FAMILY_USER=family
FAMILY_PASSWORD=$2b$10$fsN9L5i1iYvL0zOswCxkrebL6B/Beg813BPoEYG7huGu6r/xXzTPG
